<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>发布订阅者模式</title>
</head>
<body>
    <button id="btn">click</button>
    <script>
        //发布 订阅
        const btn = document.getElementById('btn')
        btn.addEventListener('click', () => {
            console.log(1)
        })
        btn.addEventListener('click', () => {
            console.log(2)
        })
    </script>
</body>
</html>